// Auto-converted from /tmp/df-lazy_static-1.5.0/lazy_static-1.5.0/src/lib.rs

// [unsupported item]
#[cfg(doctest)] doctest!("../README.md");
#[cfg_attr(feature = "spin_no_std", path = "core_lazy.rs")]
#[cfg_attr(not(feature = "spin_no_std"), path = "inline_lazy.rs")]
pub mod lazy;
#[doc(hidden)] pub use core::ops::Deref as __Deref;
#[macro_export(local_inner_macros)] #[doc(hidden)] macro_rules ! __lazy_static_internal { ($ (#[$ attr: meta]) * ($ ($ vis: tt) *) static ref $ N: ident: $ T: ty = $ e: expr; $ ($ t: tt) *) => { __lazy_static_internal!(@ MAKE TY, $ (#[$ attr]) *, ($ ($ vis) *), $ N); __lazy_static_internal!(@ TAIL, $ N: $ T = $ e); lazy_static!($ ($ t) *); }; (@ TAIL, $ N: ident: $ T: ty = $ e: expr) => { impl $ crate::__Deref for $ N { type Target = $ T; fn deref(&self) -> &$ T { #[inline(always)] fn __static_ref_initialize() -> $ T { $ e } #[inline(always)] fn __stability() -> &'static $ T { __lazy_static_create!(LAZY, $ T); LAZY.get(__static_ref_initialize) } __stability() } } impl $ crate::LazyStatic for $ N { fn initialize(lazy: &Self) { let _ = &**lazy; } } }; (@ MAKE TY, $ (#[$ attr: meta]) *, ($ ($ vis: tt) *), $ N: ident) => { #[allow(missing_copy_implementations)] #[allow(non_camel_case_types)] #[allow(dead_code)] $ (#[$ attr]) * $ ($ vis) * struct $ N { __private_field: () } #[doc(hidden)] #[allow(non_upper_case_globals)] $ ($ vis) * static $ N: $ N = $ N { __private_field: () }; }; () =>() }
#[macro_export(local_inner_macros)] macro_rules ! lazy_static { ($ (#[$ attr: meta]) * static ref $ N: ident: $ T: ty = $ e: expr; $ ($ t: tt) *) => { __lazy_static_internal!($ (#[$ attr]) * () static ref $ N: $ T = $ e; $ ($ t) *); }; ($ (#[$ attr: meta]) * pub static ref $ N: ident: $ T: ty = $ e: expr; $ ($ t: tt) *) => { __lazy_static_internal!($ (#[$ attr]) * (pub) static ref $ N: $ T = $ e; $ ($ t) *); }; ($ (#[$ attr: meta]) * pub($ ($ vis: tt) +) static ref $ N: ident: $ T: ty = $ e: expr; $ ($ t: tt) *) => { __lazy_static_internal!($ (#[$ attr]) * (pub($ ($ vis) +)) static ref $ N: $ T = $ e; $ ($ t) *); }; () =>() }
/// Support trait for enabling a few common operation on lazy static values.
/// 
/// This is implemented by each defined lazy static, and
/// used by the free functions in this crate.
pub trait LazyStatic {
 fn initialize(lazy: &Self)
}

/// Takes a shared reference to a lazy static and initializes
/// it if it has not been already.
/// 
/// This can be used to control the initialization point of a lazy static.
/// 
/// Example:
/// 
/// ```rust
/// use lazy_static::lazy_static;
/// 
/// lazy_static! {
/// static ref BUFFER: Vec<u8> = (0..255).collect();
/// }
/// 
/// fn main() {
/// lazy_static::initialize(&BUFFER);
/// 
/// // ...
/// work_with_initialized_data(&BUFFER);
/// }
/// # fn work_with_initialized_data(_: &[u8]) {}
/// ```
pub fn initialize<T: LazyStatic>(lazy: &T) {
 LazyStatic::initialize(lazy)
}

